mongoimport --host "localhost" --port 27017 -d bds --collection orders --type CSV --file "F:\BITS Assignments\BDS_Assignment\orders.csv" --headerline
mongoimport --host "localhost" --port 27017 -d bds --collection sample_submission --type CSV --file "F:\BITS Assignments\BDS_Assignment\SampleSubmission.csv" --headerline
mongoimport --host "localhost" --port 27017 -d bds --collection test_customers --type CSV --file "F:\BITS Assignments\BDS_Assignment\test_customers.csv" --headerline
mongoimport --host "localhost" --port 27017 -d bds --collection test_full --type CSV --file "F:\BITS Assignments\BDS_Assignment\test_full.csv" --headerline
mongoimport --host "localhost" --port 27017 -d bds --collection test_locations --type CSV --file "F:\BITS Assignments\BDS_Assignment\test_locations.csv" --headerline
mongoimport --host "localhost" --port 27017 -d bds --collection train_customers --type CSV --file "F:\BITS Assignments\BDS_Assignment\train_customers.csv" --headerline
mongoimport --host "localhost" --port 27017 -d bds --collection train_full --type CSV --file "F:\BITS Assignments\BDS_Assignment\train_full.csv" --headerline
mongoimport --host "localhost" --port 27017 -d bds --collection train_locations --type CSV --file "F:\BITS Assignments\BDS_Assignment\train_locations.csv" --headerline
mongoimport --host "localhost" --port 27017 -d bds --collection vendors --type CSV --file "F:\BITS Assignments\BDS_Assignment\vendors.csv" --headerline


db.train_full.find({customer_id:"TCHWPBT"})
db.train_full.update({customer_id: 'AAAABBB'}, {"$set": {customer_id: 'AAAABBB',
  gender: 'Male',
  status_x: 1,
  verified_x: 1,
  created_at_x: '2021-12-17 19:16:23',
  updated_at_x: '2021-12-17 19:16:23',
  location_number: 0,
  location_type: 'Work',
  latitude_x: -96.44,
  longitude_x: -67.2,
  id: 180,
  authentication_id: 118778,
  latitude_y: -1.059,
  longitude_y: 0.05157,
  vendor_category_en: 'Restaurants',
  vendor_category_id: 2,
  delivery_charge: 0.7,
  serving_distance: 15,
  is_open: 0,
  OpeningTime: '11:00AM-11:00PM',
  OpeningTime2: '-',
  prepration_time: 15,
  commission: 0,
  is_akeed_delivering: 'Yes',
  discount_percentage: 0,
  status_y: 0,
  verified_y: 0,
  rank: 11,
  language: 'EN',
  vendor_rating: 3.8,
  sunday_from_time1: '11:00:00',
  sunday_to_time1: '23:00:00',
  sunday_from_time2: '',
  sunday_to_time2: '',
  monday_from_time1: '11:00:00',
  monday_to_time1: '23:00:00',
  monday_from_time2: '',
  monday_to_time2: '',
  tuesday_from_time1: '11:00:00',
  tuesday_to_time1: '23:00:00',
  tuesday_from_time2: '',
  tuesday_to_time2: '',
  wednesday_from_time1: '11:00:00',
  wednesday_to_time1: '23:00:00',
  wednesday_from_time2: '',
  wednesday_to_time2: '',
  thursday_from_time1: '11:00:00',
  thursday_to_time1: '23:45:00',
  thursday_from_time2: '',
  thursday_to_time2: '',
  friday_from_time1: '11:00:00',
  friday_to_time1: '23:45:00',
  friday_from_time2: '',
  friday_to_time2: '',
  saturday_from_time1: '11:00:00',
  saturday_to_time1: '23:00:00',
  saturday_from_time2: '',
  saturday_to_time2: '',
  primary_tags: '',
  open_close_flags: 1,
  vendor_tag: '2,22,10,27,24,17,28,56',
  vendor_tag_name: 'Arabic,Grills,Indian,Pasta,Salads,Seafood,Soups,Sweets',
  one_click_vendor: 'Y',
  country_id: 1,
  city_id: 1,
  created_at_y: '2021-12-24 15:30:39',
  updated_at_y: '2021-12-24 11:47:36',
  device_type: 3,
  display_orders: 1,
  location_number_obj: 0,
  id_obj: 180,
  'CID X LOC_NUM X VENDOR': 'TCHWPBT X 0 X 180',
  target: 0 }}, {upsert: true})
  
'DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.'
{ acknowledged: true,
  insertedId: ObjectId("61c47751a5516b8ceb30ca4e"),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1 }

{ acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0 }

{ acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0 }

{ acknowledged: true,
  insertedId: ObjectId("61c49383a5516b8ceb30d531"),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1 }
  
db.train_full.find({customer_id:"AAAABBB"})
 
db.products.insert(
{ 
  customer_id: 'AAAABBB',
  gender: 'Male',
  status_x: 1,
  verified_x: 1,
  created_at_x: '2021-12-07 19:16:23',
  updated_at_x: '2021-12-07 19:16:23',
  location_number: 0,
  location_type: 'Work',
  latitude_x: -96.44,
  longitude_x: -67.2,
  id: 180,
  authentication_id: 118778,
  latitude_y: -1.059,
  longitude_y: 0.05157,
  vendor_category_en: 'Restaurants',
  vendor_category_id: 2,
  delivery_charge: 0.7,
  serving_distance: 15,
  is_open: 0,
  OpeningTime: '11:00AM-11:00PM',
  OpeningTime2: '-',
  prepration_time: 15,
  commission: 0,
  is_akeed_delivering: 'Yes',
  discount_percentage: 0,
  status_y: 0,
  verified_y: 0,
  rank: 11,
  language: 'EN',
  vendor_rating: 3.8,
  sunday_from_time1: '11:00:00',
  sunday_to_time1: '23:00:00',
  sunday_from_time2: '',
  sunday_to_time2: '',
  monday_from_time1: '11:00:00',
  monday_to_time1: '23:00:00',
  monday_from_time2: '',
  monday_to_time2: '',
  tuesday_from_time1: '11:00:00',
  tuesday_to_time1: '23:00:00',
  tuesday_from_time2: '',
  tuesday_to_time2: '',
  wednesday_from_time1: '11:00:00',
  wednesday_to_time1: '23:00:00',
  wednesday_from_time2: '',
  wednesday_to_time2: '',
  thursday_from_time1: '11:00:00',
  thursday_to_time1: '23:45:00',
  thursday_from_time2: '',
  thursday_to_time2: '',
  friday_from_time1: '11:00:00',
  friday_to_time1: '23:45:00',
  friday_from_time2: '',
  friday_to_time2: '',
  saturday_from_time1: '11:00:00',
  saturday_to_time1: '23:00:00',
  saturday_from_time2: '',
  saturday_to_time2: '',
  primary_tags: '',
  open_close_flags: 1,
  vendor_tag: '2,22,10,27,24,17,28,56',
  vendor_tag_name: 'Arabic,Grills,Indian,Pasta,Salads,Seafood,Soups,Sweets',
  one_click_vendor: 'Y',
  country_id: 1,
  city_id: 1,
  created_at_y: '2021-12-23 15:30:39',
  updated_at_y: '2021-12-23 11:47:36',
  device_type: 3,
  display_orders: 1,
  location_number_obj: 0,
  id_obj: 180,
  'CID X LOC_NUM X VENDOR': 'TCHWPBT X 0 X 180',
  target: 0 } )
  
  'DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.'
{ acknowledged: true,
  insertedIds: { '0': ObjectId("61c46f18c10b0db45537d243") } }
  
  db.train_full.remove({ customer_id: 'AAABBBB' })
  'DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.'
{ acknowledged: true, deletedCount: 1 }

db.train_full.aggregate([{$group : {_id : "$by_user", num_tutorial : {$sum : 1}}}])
db.train_full.aggregate(
   {$group : { customer_id : "AAABBBB", count : {$sum : 1}}}
).result
db.train_full.aggregate( [
   { $match: { customer_id: "AAABBBB" } },
   { $group: { _id: "id", count : {$sum : 1} } }
] )
db.students.aggregate([{$match:{customer_id:"TCHWPBT"}},{$count:"No of transactions for the customer TCHWPBT"}])

db.train_full.aggregate([{$match:{customer_id:"TCHWPBT"}},{$count:"No of transactions for the customer TCHWPBT"}])
{ 'No of transaction for the customer TCHWPBT': 300 }

db.train_full.aggregate([
    {$group : {_id:"$customer_id", count:{$sum:1}}},
	{$sort: {count: -1}}
])

postgresql:

CREATE TABLE PUBLIC.train_full (
	customer_id VARCHAR,
	gender VARCHAR,
	status_x NUMERIC,
	verified_x NUMERIC,
	created_at_x TIMESTAMP,
	updated_at_x TIMESTAMP,
	location_number NUMERIC,
	location_type VARCHAR,
	latitude_x FLOAT8,
	longitude_x FLOAT8,
	id NUMERIC,
	authentication_id NUMERIC ,
	latitude_y FLOAT8,
	longitude_y FLOAT8,
	vendor_category_en VARCHAR,
	vendor_category_id NUMERIC,
	delivery_charge FLOAT8,
	serving_distance NUMERIC,
	is_open NUMERIC,
	OpeningTime VARCHAR,
	OpeningTime2 VARCHAR,
	prepration_time NUMERIC,
	commission  NUMERIC,
	is_akeed_delivering VARCHAR,
	discount_percentage NUMERIC,
	status_y NUMERIC,
	verified_y NUMERIC ,
	rank NUMERIC,
	language VARCHAR,
	vendor_rating FLOAT8,
	sunday_from_time1 TIME,
	sunday_to_time1 TIME,
	sunday_from_time2 TIME,
	sunday_to_time2 TIME,
	monday_from_time1  TIME,
	monday_to_time1 TIME ,
	monday_from_time2 TIME,
	monday_to_time2 TIME,
	tuesday_from_time1 TIME,
	tuesday_to_time1 TIME,
	tuesday_from_time2 TIME,
	tuesday_to_time2 TIME,
	wednesday_from_time1 TIME,
	wednesday_to_time1 TIME,
	wednesday_from_time2 TIME,
	wednesday_to_time2 TIME,
	thursday_from_time1 TIME,
	thursday_to_time1 TIME,
	thursday_from_time2 TIME,
	thursday_to_time2 TIME,
	friday_from_time1 TIME,
	friday_to_time1 TIME,
	friday_from_time2 TIME,
	friday_to_time2 TIME,
	saturday_from_time1 TIME,
	saturday_to_time1 TIME,
	saturday_from_time2 TIME,
	saturday_to_time2 TIME,
	primary_tags VARCHAR,
	open_close_flags NUMERIC,
	vendor_tag VARCHAR,
	vendor_tag_name VARCHAR,
	one_click_vendor VARCHAR,
	country_id NUMERIC,
	city_id NUMERIC,
	created_at_y TIMESTAMP,
	updated_at_y TIMESTAMP,
	device_type NUMERIC ,
	display_orders NUMERIC,
	location_number_obj NUMERIC,
	id_obj NUMERIC,
	cid_x_loc_num_x_vendor VARCHAR PRIMARY KEY,
	target NUMERIC
);

copy public.train_full FROM 'F:\BITS Assignments\BDS_Assignment\train_full.csv' with csv header;

select * from public.train_full where customer_id='TCHWPBT';

Begin work;

UPDATE public.train_full
SET city_id = train_temp.city_id, 
country_id=train_temp.country_id, 
target=train_temp.target, 
updated_at_x=train_temp.updated_at_x, 
updated_at_y=train_temp.updated_at_y
from public.train_temp train_temp
WHERE train_full.customer_id = train_temp.customer_id;

INSERT INTO train_full (customer_id ,
gender ,
status_x ,
verified_x ,
created_at_x ,
updated_at_x ,
location_number ,
location_type ,
latitude_x ,
longitude_x ,
id ,
authentication_id  ,
latitude_y ,
longitude_y ,
vendor_category_en ,
vendor_category_id ,
delivery_charge ,
serving_distance ,
is_open ,
OpeningTime ,
OpeningTime2 ,
prepration_time ,
commission  ,
is_akeed_delivering ,
discount_percentage ,
status_y ,
verified_y  ,
rank ,
language ,
vendor_rating ,
sunday_from_time1 ,
sunday_to_time1 ,
sunday_from_time2 ,
sunday_to_time2 ,
monday_from_time1  ,
monday_to_time1  ,
monday_from_time2 ,
monday_to_time2 ,
tuesday_from_time1 ,
tuesday_to_time1 ,
tuesday_from_time2 ,
tuesday_to_time2 ,
wednesday_from_time1 ,
wednesday_to_time1 ,
wednesday_from_time2 ,
wednesday_to_time2 ,
thursday_from_time1 ,
thursday_to_time1 ,
thursday_from_time2 ,
thursday_to_time2 ,
friday_from_time1 ,
friday_to_time1 ,
friday_from_time2 ,
friday_to_time2 ,
saturday_from_time1 ,
saturday_to_time1 ,
saturday_from_time2 ,
saturday_to_time2 ,
primary_tags ,
open_close_flags ,
vendor_tag ,
vendor_tag_name ,
one_click_vendor ,
country_id ,
city_id ,
created_at_y ,
updated_at_y ,
device_type  ,
display_orders ,
location_number_obj ,
id_obj ,
cid_x_loc_num_x_vendor,
target  )
(SELECT train_temp.customer_id ,
train_temp.gender ,
train_temp.status_x ,
train_temp.verified_x ,
train_temp.created_at_x ,
train_temp.updated_at_x ,
train_temp.location_number ,
train_temp.location_type ,
train_temp.latitude_x ,
train_temp.longitude_x ,
train_temp.id ,
train_temp.authentication_id  ,
train_temp.latitude_y ,
train_temp.longitude_y ,
train_temp.vendor_category_en ,
train_temp.vendor_category_id ,
train_temp.delivery_charge ,
train_temp.serving_distance ,
train_temp.is_open ,
train_temp.OpeningTime ,
train_temp.OpeningTime2 ,
train_temp.prepration_time ,
train_temp.commission  ,
train_temp.is_akeed_delivering ,
train_temp.discount_percentage ,
train_temp.status_y ,
train_temp.verified_y  ,
train_temp.rank ,
train_temp.language ,
train_temp.vendor_rating ,
train_temp.sunday_from_time1 ,
train_temp.sunday_to_time1 ,
train_temp.sunday_from_time2 ,
train_temp.sunday_to_time2 ,
train_temp.monday_from_time1  ,
train_temp.monday_to_time1  ,
train_temp.monday_from_time2 ,
train_temp.monday_to_time2 ,
train_temp.tuesday_from_time1 ,
train_temp.tuesday_to_time1 ,
train_temp.tuesday_from_time2 ,
train_temp.tuesday_to_time2 ,
train_temp.wednesday_from_time1 ,
train_temp.wednesday_to_time1 ,
train_temp.wednesday_from_time2 ,
train_temp.wednesday_to_time2 ,
train_temp.thursday_from_time1 ,
train_temp.thursday_to_time1 ,
train_temp.thursday_from_time2 ,
train_temp.thursday_to_time2 ,
train_temp.friday_from_time1 ,
train_temp.friday_to_time1 ,
train_temp.friday_from_time2 ,
train_temp.friday_to_time2 ,
train_temp.saturday_from_time1 ,
train_temp.saturday_to_time1 ,
train_temp.saturday_from_time2 ,
train_temp.saturday_to_time2 ,
train_temp.primary_tags ,
train_temp.open_close_flags ,
train_temp.vendor_tag ,
train_temp.vendor_tag_name ,
train_temp.one_click_vendor ,
train_temp.country_id ,
train_temp.city_id ,
train_temp.created_at_y ,
train_temp.updated_at_y ,
train_temp.device_type  ,
train_temp.display_orders ,
train_temp.location_number_obj ,
train_temp.id_obj ,
train_temp.cid_x_loc_num_x_vendor,
train_temp.target  
FROM train_temp
LEFT OUTER JOIN train_full ON (train_full.customer_id = train_temp.customer_id)
WHERE train_full.customer_id IS NULL);

commit;

end;

delete from public.train_full where customer_id='AAAABBB';
commit;

select customer_id, count(*) from public.train_full where customer_id='TCHWPBT' group by customer_id;

select customer_id, count(*) from public.train_full group by customer_id
order by customer_id;